# project_model

./: .gitignore  HELP.md  note.md  pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/example/demo/biz/: AdminService.java
demo-biz/src/main/java/com/example/demo/biz/impl/: AdminServiceImpl.java
demo-common/: pom.xml
demo-common/src/main/java/com/aop/: WebLogAspect.java
demo-common/src/main/java/com/common/: ResponseLogAspect.java
demo-common/src/main/java/com/config/: RedisConfig.java
demo-common/src/main/java/com/filter/: LoginFilter.java
demo-common/src/main/java/com/util/: RedisUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/dao/entity/: User.java  UserExample.java  UserInfo.java  UserInfoExample.java
demo-dao/src/main/java/com/example/demo/dao/repository/: UserInfoRepository.java  UserRepository.java
demo-dao/src/main/java/com/example/demo/testBean/: TestBean.java
demo-dao/src/main/resources/: mybatis-generator.xml
demo-dao/src/main/resources/mybatis/: UserInfoRepository.xml
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: WebApplication.java
demo-web/src/main/java/com/example/demo/web/aop/: WebLogAspect.java
demo-web/src/main/java/com/example/demo/web/controller/: AdminController.java
demo-web/src/main/resources/: application.properties  logback-spring.xml
