${AnsiColor.BRIGHT_YELLOW}

                         /$$
                        | $$
 /$$$$$$/$$$$   /$$$$$$ | $$   /$$  /$$$$$$        /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$
| $$_  $$_  $$ |____  $$| $$  /$$/ /$$__  $$      | $$_  $$_  $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$
| $$ \ $$ \ $$  /$$$$$$$| $$$$$$/ | $$$$$$$$      | $$ \ $$ \ $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$
| $$ | $$ | $$ /$$__  $$| $$_  $$ | $$_____/      | $$ | $$ | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$
| $$ | $$ | $$|  $$$$$$$| $$ \  $$|  $$$$$$$      | $$ | $$ | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$
|__/ |__/ |__/ \_______/|__/  \__/ \_______/      |__/ |__/ |__/ \______/ |__/  |__/ \_______/ \____  $$
                                                                                               /$$  | $$
                                                                                              |  $$$$$$/
                                                                                               \______/

::: Spring-Boot ${spring-boot.version} :::        ::: Application-title ${application.title} :::