#配置数据源
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 127496
#当前mapper映射文件所在位置
mybatis.mapper-locations = classpath:mybatis/*.xml
#mapper.xml文件中resultMap的type或者parameterType会使用自定义的实体类，设置其所在包
mybatis.type-aliases-package = com.example.demo.dao.entity
#设置端口
server.port=7777
#设置日志
logging.level.com.example.demo=Debug
logging.file.name=./logs/demo